# ktor-todolist

./: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
src/main/kotlin/dev/daryl/: Application.kt
src/main/kotlin/dev/daryl/data/models/: ToDo.kt
src/main/kotlin/dev/daryl/plugins/: ContentNegotiation.kt  Database.kt  Logging.kt  RequestValidation.kt  Routing.kt  StatusPages.kt
src/main/kotlin/dev/daryl/repository/: ToDoRepository.kt  TodoRepositoryImpl.kt
src/main/kotlin/dev/daryl/routes/: TestRoutes.kt  TodoRoutes.kt
src/main/resources/: application.conf
src/test/kotlin/dev/daryl/: ApplicationTest.kt
