plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'io.ktor.plugin' version '2.1.3'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

group "dev.daryl"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Logging
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"

    // Content Negotiation
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"

    // Kotlinx Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version")
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    // Exposed & MySQL
    implementation("org.jetbrains.exposed:exposed-core:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-dao:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposed_version")
    implementation("mysql:mysql-connector-java:$mysql_connector_version")

    // Request Validation
    implementation "io.ktor:ktor-server-request-validation:$ktor_version"

    // Status Pages
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
}